<footer>
  <center>
    <div id="colophon" class="wrapper clearfix">
      © 2015 Monica Dimitrova | <a href="https://github.com/mbdimitrova/biomedical_informatics_site" target="_blank" title="View on Github">View on Github</a>
    </div>

    <!--You can NOT remove this attribution statement from any page, unless you get the permission from prowebdesign.ro--><div id="attribution" class="wrapper clearfix">Site built with <a href="http://www.prowebdesign.ro/simple-responsive-template/" target="_blank" title="Simple Responsive Template is a free software by www.prowebdesign.ro">Simple Responsive Template</a>. Images from <a href="https://pixabay.com/" target="_blank" title="Images from Pixabay">Pixabay</a>, <a href="https://www.fmi.uni-sofia.bg/about">FMI</a>, <a href="http://www.flickr.com/photos/shaury/2653833040/">Shaury Nash</a> and <a href="https://www.flickr.com/photos/131878027@N02/17069479427/">Scott Ruiter</a>. Icons by <a href="http://www.flaticon.com/authors/freepik" target="_blank" title="Icons by freepik">freepik</a>.</div><!--end attribution-->
  </center>
</footer>
